<!DOCTYPE html>
<html>

<head>
    <title>Exciting Hong Kong</title>
    <style>
        .page {
            width: 1080px;
            height: 900px;
            margin: 10px auto;
        }

        #headertitle {
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
            color: rgb(253, 255, 225);
            background-color: black;
        }

        #headerimage {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            display: inline;
            margin: 25px;
        }

        .menu {
            text-align: center;
            padding-right: 81px;
            margin: -10px auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        /* ------HEADER STYLE ABOVE----------------------------------------- */

        .subtitle {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin: 0 2px 5px 0;
            color: rgb(85, 83, 83);
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            margin-top: -5px;
        }

        /* --------Subtitle select color----------------------------------------- */
        #select {
            background-color: rgb(187, 187, 187);
        }

        /* --------Subtitle select color----------------------------------------- */

        .image {
            float: left;
            padding: 0 15px 15px 5px;
            display: block;
        }

        /* .section{
            clear: both;
            border: 15px auto;
            margin: 0;
        } */

        #contact{
            font-family: Arial, Helvetica, sans-serif;
            font-size:10pt;
            margin: 5px;
        }

        /* --------------------/* footer */
        #back a {
            text-decoration: none;
            display: block;
            clear: both;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            margin: 5px auto;
            color: grey;
        }

        .footer {
            clear: both;
            padding: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* --------------------/* footer */
    </style>
</head>

<body>
    <div class="page">
        <header>
            <img id=headerimage src="../Hong Kong website/image/hk.jpg" alt="Hong Kong Night View Image" width="1080">
            <p id="headertitle">Exciting Hong Kong</p>
        </header>

        <nav>
            <hr>
            <menu class="menu">
                <ul>
                    <li><a href="index.html">About Hong Kong</a></li>|
                    <li><a href="travel.html">Travel</a></li>|
                    <li><a href="information.html">Information</a></li>|
                    <li><a id="select" href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <hr>
        </nav>

        <!------------------ HEADER ABOVE ---------------------->


            <h3 class="subtitle">Contact Us</h3>
            <img class="image"
                src="https://images.squarespace-cdn.com/content/v1/54e66eb7e4b0165bdce969ab/1515440515360-4GTZYMDQBHHHG9I7C54R/ke17ZwdGBToddI8pDm48kBZ1c5W19ULsW4FGeJcrGB1Zw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIydhUjsg8FRl4UNA6G2o6pQ2p298Mz3NRQBM2HD_viGMKMshLAGzx4R3EDFOm1kBS/contact-768x512.jpg?format=1500w"
                alt="Hong Kong double-decker bus image" height="400">
            <p id="contact">We welcome your questions and comments. 
                <br>
                Please let us know your feedback below.
                <br>
                <br>
                Your email: <input type="email" name="email" placeholder="sample@sample.com">
                <br>
                <br>
                Subject: <input type="email" name="subject" placeholder="Your subject">
                <br>
                <br>
                <textarea type="text" name="text" placeholder="Tell us what you think." cols="50px" rows="16px"></textarea>
                <br>
                <input type="submit" name="submit">
                <br>
            </p>



        <!-- footer info -->
        <div id="back">
            <a href="contact.html">Back to menu</a>
        </div>
        <div class="footer">

            <hr>
            CONTACT US Tel: +852 0000-0000
            <br>
            Email to:<a href="mailto: info@ciccc.ca"> info@information.hk</a>
            <br>
            Address:<a target="_blank.html" href="https://goo.gl/maps/cZC1pJ9djKhCaBem7"> Central Government Complex of
                HKSAR - 2 Tim Mei Ave, Admiralty, Hong Kong</a>
            <br>
        </div>
        <!-- footer info -->
    </div>
</body>

</html>