<!DOCTYPE html>
<html>

<head>
    <title>Exciting Hong Kong</title>
    <style>
        .page {
            width: 1080px;
            height: 900px;
            margin: 10px auto;
        }

        #headertitle {
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
            color: rgb(253, 255, 225);
            background-color: black;
        }

        #headerimage {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            display: inline;
            margin: 25px;
        }

        .menu {
            text-align: center;
            padding-right: 81px;
            margin: -10px auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        /* ------HEADER STYLE ABOVE----------------------------------------- */

        .subtitle {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin: 0 2px 5px 0;
            color: rgb(85, 83, 83);
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            margin-top: -5px;
        }

        /* --------Subtitle select color----------------------------------------- */
        #select {
            background-color: rgb(187, 187, 187);
        }

        /* --------Subtitle select color----------------------------------------- */

        .image {
            float: left;
            padding: 0 15px 15px 5px;
            display: block;
        }

        .section {
            clear: both;
            border: 15px auto;
            margin: 0;
        }

        /* --------------------/* footer */
        #back a {
            text-decoration: none;
            display: block;
            clear: both;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            margin: 5px auto;
            color: grey;
        }

        .footer {
            clear: both;
            padding: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* --------------------/* footer */
    </style>
</head>

<body>
    <div class="page">
        <header>
            <img id=headerimage src="../Hong Kong website/image/hk.jpg" alt="Hong Kong Night View Image" width="1080">
            <p id="headertitle">Exciting Hong Kong</p>
        </header>

        <nav>
            <hr>
            <menu class="menu">
                <ul>
                    <li><a href="index.html">About Hong Kong</a></li>|
                    <li><a id="select" href="travel.html">Travel</a></li>|
                    <li><a href="information.html">Information</a></li>|
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <hr>
        </nav>

        <!------------------ HEADER ABOVE ---------------------->

        <div class="section">
            <h3 class="subtitle">Dim Sum</h3>
            <img class="image"
                src="https://www.helpgoabroad.com/images/easyblog_images/778/dim-sum.jpg"
                alt="Dim Sum image" height="300">
            <p class="paragraph">Dim sum (traditional Chinese: 點心; 
                simplified Chinese: 点心; pinyin: diǎnxīn; Cantonese Yale: dímsām) 
                is a large range of small dishes that Cantonese people traditionally 
                enjoy in restaurants for breakfast and lunch.
                In the tenth century, when the city of Guangzhou (Canton) began to 
                experience an increase in commercial travel,
                travelers concurrently began to frequent teahouses for small-portion meals with tea called yum cha, 
                or "drink tea" meals. Yum cha includes two related concepts.
                The first is Yat jung Leung gin (一盅兩件), which translates literally as "one cup,
                two pieces". This refers to the custom of serving teahouse customers two pieces of
                delicately made food items, savory or sweet, to complement their tea.
                The second is dim sum (點心) and translates literally to "touching heart"
                (i.e. heart touching), the term used to designate the small food items that accompanied the tea drinking.
                <br>
                <br>
                <b>More Information:</b>
                <br>
                Lin Heung House <a target="_blank.html" href="https://www.tripadvisor.ca/Restaurant_Review-g294217-d1527741-Reviews-Lin_Heung_Tea_House-Hong_Kong.html"> Restaurant review on Tripadvisor</a>
                <br>
                <a target="_blank.html" href="https://goo.gl/maps/uZjPn51CLePzSR6F9">Location by Google</a>
            </p>
        </div>
        <div class="section">
            <h3 class="subtitle">Cha Chaan Tang</h3>
            <img class="image"
                src="https://wkitty.tw/wp-content/uploads/2020/01/1579538567-0c915dd0f869134dd6a6b37aa80a27cb.jpg"
                alt="Cha Chaan Tang (restaurant) image" height="300">
            <p class="paragraph">Cha chaan teng (Chinese: 茶餐廳; Cantonese Yale: cháhchāantēng;
                "tea restaurant"), often called Hong Kong-style cafés in English,
                is a type of restaurant originated in Hong Kong. Cha chaan teng
                locations are commonly found in Hong Kong, Macau, and parts of Guangdong.
                Due to the waves of mass migrations from Hong Kong in the 1980s,
                they were established in major Chinese communities in Western countries such as Australia,
                Canada, the United Kingdom, and the United States. The cafés are known for
                eclectic and affordable menus, which include dishes from Hong Kong cuisine and Hong Kong-style Western cuisine.
                They draw comparison to Western Cafés due to their casual settings, as well as menus revolving around coffee and tea.
                <br>
                <br>
                <b>More Information:</b>
                <br>
                Australia Dairy Company: <a target="_blank.html" href="https://www.tripadvisor.com/Restaurant_Review-g294217-d776832-Reviews-Australia_Dairy_Company-Hong_Kong.html">
                    Restaurant review on Tripadvisor</a>
                <br>
                <a target="_blank.html" href="https://goo.gl/maps/qQUbAXZcphiZXt8q6">Location by Google</a>
            </p>
        </div>


        <!-- footer info -->
        <div id="back">
            <a href="travel.html">Back to menu</a>
        </div>
        <div class="footer">

            <hr>
            CONTACT US Tel: +852 0000-0000
            <br>
            Email to:<a href="mailto: info@ciccc.ca"> info@information.hk</a>
            <br>
            Address:<a target="_blank.html" href="https://goo.gl/maps/cZC1pJ9djKhCaBem7"> Central Government Complex of
                HKSAR - 2 Tim Mei Ave, Admiralty, Hong Kong</a>
            <br>
        </div>
        <!-- footer info -->
    </div>
</body>

</html>