<!DOCTYPE html>
<html>

<head>
    <title>Exciting Hong Kong</title>
    <style>
        .page .paragraph {
            width: 1080px;
            height: 900px;
            margin: 10px auto;
        }

        #headertitle {
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
            color: rgb(253, 255, 225);
            background-color: black;
        }

        #headerimage {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            display: inline;
            margin: 25px;
        }

        .menu {
            text-align: center;
            padding-right: 81px;
            margin: -10px auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        /* ------HEADER STYLE ABOVE----------------------------------------- */

        .subtitle {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin: 0 2px 5px 0;
            color: rgb(85, 83, 83);
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            margin-top: -5px;
        }

        /* --------Subtitle select color----------------------------------------- */
        #select {
            background-color: rgb(187, 187, 187);
        }

        /* --------Subtitle select color----------------------------------------- */

        .image {
            float: left;
            padding: 0 15px 15px 5px;
            display: block;
        }

        .section {
            clear: both;
            border: 15px auto;
            margin: 0;
        }

        /* --------------------/* footer */
        #back a{
            text-decoration: none;
            display:block;
            clear: both;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            margin:5px auto;
            color:grey;
        }

        .footer {
            clear: both;
            padding: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* --------------------/* footer */
    </style>
</head>

<body>
    <div class="page">
        <header>
            <img id=headerimage src="../Hong Kong website/image/hk.jpg" alt="Hong Kong Night View Image" width="1080">
            <p id="headertitle">Exciting Hong Kong</p>
        </header>

        <nav>
            <hr>
            <menu class="menu">
                <ul>
                    <li><a id="select" href="index.html">About Hong Kong</a></li>|
                    <li><a href="travel.html">Travel</a></li>|
                    <li><a href="information.html">Information</a></li>|
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <hr>
        </nav>

        <!------------------ HEADER ABOVE ---------------------->

        <div class="section">
            <h3 class="subtitle">History</h3>
            <img class="image" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Hong_Kong_Location.svg"
                alt="Hong Kong Location in map image" height="150">
            <p class="paragraph">Hong Kong (Chinese: 香港, Cantonese: [hœ́ːŋ.kɔ̌ːŋ] (About this soundlisten)),
                officially the Hong Kong Special Administrative Region of the People's
                Republic of China (HKSAR), is a metropolitan area and special administrative
                region of the People's Republic of China on the eastern Pearl River Delta of
                the South China Sea. With over 7.5 million residents of various nationalities
                in a 1,104-square-kilometre (426 sq mi) territory, Hong Kong is one of the most
                densely populated places in the world. Hong Kong became a colony of the British Empire after the Qing
                Empire ceded
                Hong Kong Island at the end of the First Opium War in 1842.
                The colony expanded to the Kowloon Peninsula in 1860 after the Second Opium
                War and was further extended when Britain obtained a 99-year lease of the New
                Territories in 1898. The whole territory was transferred to China in 1997.
                As a special administrative region, Hong Kong maintains separate governing and economic
                systems from that of mainland China under the principle of "one country, two systems".
                Originally a sparsely populated area of farming and fishing villages,
                the territory has become one of the world's most significant financial centres
                and commercial ports. It is the world's tenth-largest exporter and ninth-largest importer.
                Hong Kong has a major capitalist service economy characterised by low taxation and free trade, and its
                currency,
                the Hong Kong dollar, is the eighth most traded currency in the world.
                Hong Kong is home to the second-highest number of billionaires of any city in the world,
                the highest number of billionaires of any city in Asia, and the largest concentration of ultra
                high-net-worth individuals ofany city in<br> the world.
            </p>
        </div>
        <div class="section">
            <h3 class="subtitle">Geography</h3>
            <img class="image"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Hong_Kong%2C_China.jpg/1280px-Hong_Kong%2C_China.jpg"
                alt="Satellite image of Hong Kong" height="150">
            <p class="paragraph">
                Hong Kong is on China's southern coast,
                60 km (37 mi) east of Macau, on the east side of the mouth of the Pearl River estuary.
                It is surrounded by the South China Sea on all sides except the north, which neighbours
                the Guangdong city of Shenzhen along the Sham Chun River. The territory's 2,755 km2 (1,064 sq mi)
                area consists of Hong Kong Island, the Kowloon Peninsula, the New Territories, Lantau Island, and
                over 200 other islands. Of the total area, 1,073 km2 (414 sq mi) is land and 35 km2 (14 sq mi) is water.
                The territory's highest point is Tai Mo Shan, 957 metres (3,140 ft) above sea level.
                Urban development is concentrated on the Kowloon Peninsula, Hong Kong Island, and in new towns
                throughout the New Territories.[154] Much of this is built on reclaimed land; 70 km2 (27 sq mi)
                (six per cent of the total land or about 25 per cent of developed space in the territory) is reclaimed
                from the sea.
            </p>
        </div>
        <div class="section">
            <h3 class="subtitle">Weather</h3>
            <p class="paragraph">
                Hong Kong has a humid subtropical climate (Köppen Cwa), characteristic of southern China, despite being
                located south of the Tropic of Cancer.
                Summer is hot and humid, with occasional showers and thunderstorms and warm air from the southwest.
                Typhoons occur most often then, sometimes resulting in floods or landslides.
                Winters are mild and usually sunny at the beginning, becoming cloudy towards February;
                an occasional cold front brings strong, cooling winds from the north. Autumn is the sunniest season,
                whilst spring is generally cloudy.
            </p>
        </div>
        <div class="section">
            <h3 class="subtitle">Currency</h3>
            <img class="image" src="https://upload.wikimedia.org/wikipedia/en/d/d2/Hong_Kong_HSBC_20_dollar.jpg"
                alt="Hong Kong 20 dollar note image" height="80">
            <p class="paragraph">
                The Hong Kong dollar (sign: HK$; code: HKD) is the official currency of Hong Kong.
                It is subdivided into 100 cents. The Hong Kong Monetary Authority
                is the governmental currency board and also the de facto central bank for Hong Kong and the Hong Kong
                dollar.
            </p>
        </div>


        <!-- footer info -->
        <div id="back">
            <a href="index.html">Back to menu</a>
        </div>
        <div class="footer">
            
            <hr>
            CONTACT US Tel: +852 0000-0000
            <br>
            Email to:<a href="mailto: info@ciccc.ca"> info@information.hk</a>
            <br>
            Address:<a target="_blank.html" href="https://goo.gl/maps/cZC1pJ9djKhCaBem7"> Central Government Complex of
                HKSAR - 2 Tim Mei Ave, Admiralty, Hong Kong</a>
            <br>
        </div>
        <!-- footer info -->
    </div>
</body>

</html>