<!DOCTYPE html>
<html>

<head>
    <title>Exciting Hong Kong</title>
    <style>
        .page {
            width: 1080px;
            height: 900px;
            margin: 10px auto;
        }

        #headertitle {
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
            color: rgb(253, 255, 225);
            background-color: black;
        }

        #headerimage {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            display: inline;
            margin: 25px;
        }

        .menu {
            text-align: center;
            padding-right: 81px;
            margin: -10px auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        /* ------HEADER STYLE ABOVE----------------------------------------- */

        .subtitle {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin: 0 2px 5px 0;
            color: rgb(85, 83, 83);
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            margin-top: -5px;
        }

        /* --------Subtitle select color----------------------------------------- */
        #select {
            background-color: rgb(187, 187, 187);
        }

        /* --------Subtitle select color----------------------------------------- */

        .image {
            float: left;
            padding: 0 15px 15px 5px;
            display: block;
        }

        .section {
            clear: both;
            border: 15px auto;
            margin: 0;
        }

        /* --------------------/* footer */
        #back a {
            text-decoration: none;
            display: block;
            clear: both;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            margin: 5px auto;
            color: grey;
        }

        .footer {
            clear: both;
            padding: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* --------------------/* footer */
    </style>
</head>

<body>
    <div class="page">
        <header>
            <img id=headerimage src="../Hong Kong website/image/hk.jpg" alt="Hong Kong Night View Image" width="1080">
            <p id="headertitle">Exciting Hong Kong</p>
        </header>

        <nav>
            <hr>
            <menu class="menu">
                <ul>
                    <li><a href="index.html">About Hong Kong</a></li>|
                    <li><a id="select" href="travel.html">Travel</a></li>|
                    <li><a href="information.html">Information</a></li>|
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <hr>
        </nav>

        <!------------------ HEADER ABOVE ---------------------->

        <div class="section">
            <h3 class="subtitle">Ocean Park</h3>
            <img class="image"
                src="https://lajollamom.com/wp-content/uploads/2016/01/ocean-park-hong-kong-review-scaled.jpg"
                alt="Ocean Park Hong Kong image" height="200">
            <p class="paragraph">Ocean Park Hong Kong, commonly known as Ocean Park,
                is a marine mammal park, oceanarium, animal theme park and amusement park situated
                in Wong Chuk Hang and Nam Long Shan in the Southern District of Hong Kong.
                It is the second largest theme park in Hong Kong, after Hong Kong Disneyland.
                And also, the largest theme park in Hong Kong by area. It is also the second oldest theme park in Hong
                Kong
                after the now-defunct Lai Chi Kok Amusement Park which closed in 31 March 1997,
                four months before the 1997 handover.
                <br>
                <br>
                <b>More Information:</b>
                <br>
                Offical Website: <a target="_blank.html" href="https://www.oceanpark.com.hk/en"> https://www.oceanpark.com.hk/en</a>
                <br>
                <a target="_blank.html" href="https://goo.gl/maps/uZjPn51CLePzSR6F9">Location by Google</a>
            </p>
        </div>
        <div class="section">
            <h3 class="subtitle">Disney Hong Kong</h3>
            <img class="image"
                src="https://allears.net/wp-content/uploads/2020/01/hkdl-theme-park-900x360-new-v2.jpg"
                alt="Disney Hong Kong image" height="300">
            <p class="paragraph">Hong Kong Disneyland (Chinese: 香港迪士尼樂園) 
                (also known as HK Disneyland or HKDL) is a theme park located on reclaimed land in Penny's Bay, 
                Lantau Island. It is located inside the Hong Kong Disneyland Resort and it is owned 
                and managed by Hong Kong International Theme Parks. It is the largest theme park in Hong Kong, 
                followed by Ocean Park Hong Kong. Hong Kong Disneyland was opened to visitors on Monday, 
                12 September 2005 at 13:00 HKT. Disney attempted to avoid problems of cultural backlash 
                by incorporating Chinese culture, customs and traditions when designing and building the resort, 
                including adherence to the rules of feng shui. Notably, a bend was put in a walkway near the 
                Hong Kong Disneyland Resort entrance so good qi energy would not flow into the South China Sea.
                <br>
                <br>
                <b>More Information:</b>
                <br>
                Offical Website: <a target="_blank.html" href="https://www.hongkongdisneyland.com/destinations/theme-park/">
                    https://www.hongkongdisneyland.com/destinations/theme-park/</a>
                <br>
                <a target="_blank.html" href="https://goo.gl/maps/qQUbAXZcphiZXt8q6">Location by Google</a>
            </p>
        </div>


        <!-- footer info -->
        <div id="back">
            <a href="travel.html">Back to menu</a>
        </div>
        <div class="footer">

            <hr>
            CONTACT US Tel: +852 0000-0000
            <br>
            Email to:<a href="mailto: info@ciccc.ca"> info@information.hk</a>
            <br>
            Address:<a target="_blank.html" href="https://goo.gl/maps/cZC1pJ9djKhCaBem7"> Central Government Complex of
                HKSAR - 2 Tim Mei Ave, Admiralty, Hong Kong</a>
            <br>
        </div>
        <!-- footer info -->
    </div>
</body>

</html>