<!DOCTYPE html>
<html>

<head>
    <title>Exciting Hong Kong</title>
    <style>
        .page {
            width: 1080px;
            height: 900px;
            margin: 10px auto;
        }

        #headertitle {
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
            color: rgb(253, 255, 225);
            background-color: black;
        }

        #headerimage {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            display: inline;
            margin: 25px;
        }

        .menu {
            text-align: center;
            padding-right: 81px;
            margin: -10px auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        /* ------HEADER STYLE ABOVE----------------------------------------- */

        .subtitle {
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: left;
            margin: 0 2px 5px 0;
            color: rgb(85, 83, 83);
        }

        .paragraph {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
            margin-top: -5px;
        }

        /* --------Subtitle select color----------------------------------------- */
        #select {
            background-color: rgb(187, 187, 187);
        }

        /* --------Subtitle select color----------------------------------------- */

        .image {
            float: left;
            padding: 0 15px 15px 5px;
            display: block;
        }

        .section {
            clear: both;
            border: 15px auto;
            margin: 0;
        }

        /* --------------------/* footer */
        #back a {
            text-decoration: none;
            display: block;
            clear: both;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            margin: 5px auto;
            color: grey;
        }

        .footer {
            clear: both;
            padding: 20px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* --------------------/* footer */
    </style>
</head>

<body>
    <div class="page">
        <header>
            <img id=headerimage src="../Hong Kong website/image/hk.jpg" alt="Hong Kong Night View Image" width="1080">
            <p id="headertitle">Exciting Hong Kong</p>
        </header>

        <nav>
            <hr>
            <menu class="menu">
                <ul>
                    <li><a href="index.html">About Hong Kong</a></li>|
                    <li><a id="select" href="travel.html">Travel</a></li>|
                    <li><a href="information.html">Information</a></li>|
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <hr>
        </nav>

        <!------------------ HEADER ABOVE ---------------------->

        <div class="section">
            <h3 class="subtitle">Ladies Market (女人街)</h3>
            <img class="image" src="https://www.imagejoy.com/images/articles/516-fb.jpg" alt="Ladies Market image"
                height="300">
            <p class="paragraph">Tung Choi Street (Chinese: 通菜街; pinyin: Tōngcài Jiē;
                Cantonese Yale: tung1 choi3 gaai1) is a street situated between south of
                Sai Yeung Choi Street and Fa Yuen Street in Mong Kok, Kowloon, Hong Kong.
                It is one of the most well-known street markets in Hong Kong. Its southern section,
                popularly known as Ladies' Market or Ladies' Street (女人街),
                sells various, low-priced products for women and also other general merchandise.
                Its northern section not far above Bute Street, has a wide variety of affordable plants,
                pet supplies and animals especially goldfish since it is also known as "Goldfish Street".
                <br>
                <br>
                <b>More Information:</b>
                <br>
                <a target="_blank.html" href="https://goo.gl/maps/eUS5Ha2P7RBsffFj6">Location by Google</a>
            </p>
        </div>
        <div class="section">
            <h3 class="subtitle">Canton Road</h3>
            <img class="image" src="https://res.klook.com/image/upload/v1596030891/blog/wgwydbxuf5j8nohhzugz.png"
                alt="Shop in Canton Road image" height="200">
            <p class="paragraph">Canton Road is a major road in Hong Kong,
                linking the former west reclamation shore in Tsim Sha Tsui, Jordan,
                Yau Ma Tei, Mong Kok and Prince Edward on the Kowloon Peninsula.
                The road runs mostly parallel and west to Nathan Road.
                It starts from the junction with Salisbury Road in the south
                and ends in the north at the junction with Lai Chi Kok Road in the Prince Edward area.
                The southern part Canton Road is home to many upscale retail shops,
                shopping centres and others business establishments, with busy traffic
                from both vehicles and pedestrians from morning till late night.
                <br>
                <br>
                <b>More Information:</b>
                <br>
                Harbourcity website: <a target="_blank.html"
                    href="https://www.harbourcity.com.hk/en">https://www.harbourcity.com.hk/en</a>
                <br>
                <a target="_blank.html" href="https://goo.gl/maps/jB3rxhSPRvjkN7Ae7">Location by Google</a>
            </p>
        </div>


        <!-- footer info -->
        <div id="back">
            <a href="travel.html">Back to menu</a>
        </div>
        <div class="footer">

            <hr>
            CONTACT US Tel: +852 0000-0000
            <br>
            Email to:<a href="mailto: info@ciccc.ca"> info@information.hk</a>
            <br>
            Address:<a target="_blank.html" href="https://goo.gl/maps/cZC1pJ9djKhCaBem7"> Central Government Complex of
                HKSAR - 2 Tim Mei Ave, Admiralty, Hong Kong</a>
            <br>
        </div>
        <!-- footer info -->
    </div>
</body>

</html>