<!DOCTYPE html>
<html>
<head>
    <title>Exciting Hong Kong</title>
    <style>
        .page {
            width: 1080px;
            height: 900px;
            margin: 10px auto;
        }

        #headertitle {
            font-size: 50pt;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border: 0;
            padding: 0;
            margin: 0;
            color: rgb(253, 255, 225);
            background-color: black;
        }

        #headerimage {
            padding: 0;
            border: 0;
            margin: 0;
        }

        .menu li {
            list-style: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15pt;
            display: inline;
            margin: 25px;
        }

        .menu {
            text-align: center;
            padding-right: 81px;
            margin: -10px auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }


        /* HEADER STYLE ABOVE */

        .subtitle {
            font-size: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 5px auto;
            padding: 0;
            color: rgb(133, 131, 131);
        }

        /* Subtitle select color */
        #select {
            background-color: rgb(187, 187, 187);
        }

        /* Subtitle select color */

        .image {
            float: center;
            padding: 0 15px 15px 0;
            display: block;
        }

        .playeatshop {
            clear: both;
            margin: 40px auto;
        }

        .playeatshop a{
            text-decoration: none;
        }

        /* footer */

        #back a{
            text-decoration: none;
            display:block;
            clear: both;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            text-align: center;
            margin:5px auto;
            color:grey;
        }

        .footer {
            clear: both;
            padding: 40px 0 10px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 8pt;
        }

        .footer a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        /* footer */
    </style>
</head>

<body>
    <div class="page">
        <header>
            <img id=headerimage src="../Hong Kong website/image/hk.jpg" alt="Hong Kong Night View Image" width="1080">
            <p id="headertitle">Exciting Hong Kong</p>
        </header>

        <nav>
            <hr>
            <menu class="menu">
                <ul>
                    <li><a href="index.html">About Hong Kong</a></li>|
                    <li><a id="select" href="travel.html">Travel</a></li>|
                    <li><a href="information.html">Information</a></li>|
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </menu>
            <hr>
        </nav>

        <!-- HEADER ABOVE -->

        <div>
            <table class="playeatshop">
                <tr>
                    <th>
                        <a href="play.html"><img class="image"
                            src="https://i.pinimg.com/originals/08/22/58/082258fb4f47af63da3908fc050c6347.jpg"
                            alt="Ocean Park image" width="300" height="200"></a>
                    </th>
                    <th>
                        <a href="eat.html"><img class="image"
                            src="https://cdn.cnn.com/cnnnext/dam/assets/160325033254-hk-dim-sum-fook-lam-moon.jpg"
                            alt="Dim sum image" width="300" height="200"></a>
                    </th>
                    <th>
                        <a href="shop.html"><img class="image"
                            src="https://hongkongcheapo.com/wp-content/uploads/sites/7/2019/11/ladies-market-mong-kok-istock-CHUNYIP-WONG-1024x600.jpg"
                            alt="Ladies Market image" width="300" height="200"></a>
                    </th>
                </tr>

                <tr>
                    <td>
                        <a href="play.html"><h3 class="subtitle">Playing</h3></a>
                    </td>
                    <td>
                        <a href="eat.html"><h3 class="subtitle">Eating</h3></a>
                    </td>
                    <td>
                        <a href="shop.html"><h3 class="subtitle">Shopping</h3></a>
                    </td>
                </tr>
            </table>
        </div>

        <!-- footer info -->
        <!-- <div id="back">
            <a href="travel.html">Back to menu</a>
        </div> -->
        <div class="footer">
            <hr>
            CONTACT US Tel: +852 0000-0000
            <br>
            Email to:<a href="mailto: info@ciccc.ca"> info@information.hk</a>
            <br>
            Address:<a target="_blank.html" href="https://goo.gl/maps/cZC1pJ9djKhCaBem7"> Central Government Complex of
                HKSAR - 2 Tim Mei Ave, Admiralty, Hong Kong</a>
            <br>
        </div>
        <!-- footer info -->
    </div>
</body>

</html>